SMCenter.NetworkTasks/MapForm.xaml

<Window x:Class="SMCenter.NetworkTasks.MapForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SMCenter.NetworkTasks"
        Title="Network Map" Name="NetworkMapWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Loaded="NetworkMapWindow_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="ModulesTreeView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,30,1,1" MouseDoubleClick="ModulesTreeView_MouseDoubleClick" SelectedItemChanged="ModulesTreeView_SelectedItemChanged"/>
        <TreeView x:Name="CablesTreeView" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,30,50,1" MouseDoubleClick="CabelsTreeView_MouseDoubleClick"/>
        <DockPanel Grid.ColumnSpan ="3" Grid.Row="3" Dock="Bottom" Height="42" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid>
                <Image Name="Logo" HorizontalAlignment="Left" Margin="5,5,5,5" Source="Resources/logo64x64.png" Height="32" Width="32" />
                <Label Margin="0,0,8,0" Content="Close" Height="25" Width="70" Padding="0,0,0,0" HorizontalAlignment="Right" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" Name="lbCancel" MouseDown="lbCancel_MouseDown"/>

            </Grid>
        </DockPanel>
        <Border Name ="brd_Links" HorizontalAlignment="Left" Grid.Column="2" Margin="7,0,0,0" Height="35" Width="35"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Links_MouseDown" >
            <Image Name ="Image_map" Source="Resources\mind_map.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" />
        </Border>
        <TextBox x:Name="txtx" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,0,430,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="57.6"/>
        <TextBox x:Name="txty" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,0,520,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="57.6"/>
        <Label x:Name="lblX" Grid.Column="2" Content="X:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,490,0"/>
        <Label x:Name="lblY" Grid.Column="2" Content="Y:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,580,0"/>
        <TextBox Name="txtTargetObject" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,0,8,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="262.089" TextDecorations="Underline"/>
        <Label Content="Целевой объект:" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,280,0" VerticalAlignment="Center" Width="108.441"/>
        <Label Content="Кабельные подключения (ChildNetworkAdapterRefParentNetworkAdapter)" Grid.Column="2" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="439.593"/>
        <Label Margin="1,0,1,0" Grid.Row="0" Grid.Column="0" Content="Локация" Height="35" Padding="0,0,0,0" HorizontalAlignment="Stretch" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" Name="lbLocation" MouseDown="lbLocation_MouseDown"/>
        <Label Content="Модули" Grid.Column="0" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115.8"/>
        <local:Zoom Grid.Row="1" Grid.Column="1" x:Name="zoom" ClipToBounds="True" Background="White" Margin="0,0,0,0" BorderBrush="#FF020202">
        <Canvas AllowDrop="True" Grid.Row="1" Grid.Column="1" Background="White" x:Name="Map" Margin="0,0,0,0">
            <Image x:Name="img"  Width="700" Height="400"/>
        </Canvas>
        </local:Zoom>
        <StackPanel Name="CablesButtons" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Height="85" Width="50" VerticalAlignment="Top" Margin="0,30,0,0">
            <Border Name ="brd_CI_Add" HorizontalAlignment="Right" Margin="0,0,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray">
                <Image Name ="CI_Image_Add" Source="Resources\AddControl.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
            </Border>
            <Border Name ="brd_CI_Edit" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray">
                <Image Name ="CI_Image_Edit" Source="Resources\Open_VS.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
            </Border>
            <Border Name ="brd_CI_Delete" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray">
                <Image Name ="CI_Image_Delete" Source="Resources\Clear.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
            </Border>
        </StackPanel>

    </Grid>
</Window>
