SMCenter.Forms/SMCenter.Forms/CatalogItemForm.xaml

<UserControl x:Class="SMCenter.Forms.CatalogItemForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SMCenter.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="600" d:DesignWidth="800" xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" Height="600" Width="800" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.CommonResources;component/CommonStyles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Dock="Top" Height="57" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource FormHeaderGradientBrush}">
            <DockPanel Margin="10,5,10,5">
                <Image Name="CatalogItem" HorizontalAlignment="Left" Margin="5,5,5,5" Source="Resources\ItamHardwareHardwareCatalogItemsFolder48x48.png" Height="38" Width="38" />
                <Label Name="lbHATitle" FontSize="18" VerticalAlignment="Center">
                    <Label.Content>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[lblCatalogItemTitle].Value" 
                                 FallbackValue="Catalog Item">
                        </Binding>
                    </Label.Content>
                </Label>
                <Image Name="Logo" HorizontalAlignment="Right" Margin="5,5,5,5" Source="Resources\logo64x64.png" Height="32" Width="32" />
            </DockPanel>
        </DockPanel>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" Name="tabControlMain" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}">
                <TabItem Name="tabItemGeneral" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderGeneral].Value" 
                                 FallbackValue="[General]">
                        </Binding>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Margin="8,8,85.001,0" Height="25" VerticalAlignment="Top" Name="lblMakeModel" Target="{Binding ElementName=txtMakeModel}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblMakeModel].Value" FallbackValue="[Model]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="8,30,0,0" Height="25" VerticalAlignment="Top" Name="txtMakeModel" Text="{Binding MakeModel}"/>
                            <Label Grid.Column="1" Grid.Row="0" Margin="8,8,85.001,0" Height="25" VerticalAlignment="Top" Name="lblStatus" Target="{Binding ElementName=txtStatus}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblStatus].Value" FallbackValue="[Status]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:ListPicker Grid.Column="1" Grid.Row="0" Margin="8,30,8,0" Name="lpStatus" VerticalAlignment="Top" ParentCategoryId="{Binding Source={x:Static local:CatalogItemForm.guidEntityStatus}, Mode=OneWay}" SelectedItem="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Grid.Column="0" Grid.Row="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblType" Target="{Binding ElementName=txtStatus}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblType].Value" FallbackValue="[Type]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:ListPicker Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,30,8,0" Name="lpType" VerticalAlignment="Top" ParentCategoryId="{Binding Source={x:Static local:CatalogItemForm.guidHardwareAssetType}, Mode=OneWay}" SelectedItem="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Grid.Row="2" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblDescription" Target="{Binding ElementName=txtDescription}" Grid.ColumnSpan="5">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[HADescription].Value" FallbackValue="[Description]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="2" Grid.Column="0" Margin="8,30,8,0" VerticalAlignment="Top" Name="txtDescription" Grid.ColumnSpan="2" TextWrapping="Wrap" MinLines="4" Text="{Binding Description}"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="8,8,0.001,0" Height="25" VerticalAlignment="Top" Name="lblModel" Grid.ColumnSpan="5">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[Manufacturer].Value" FallbackValue="[Manufacturer]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionObjectTemplate x:Name="TemplateManufacturer" Margin="0,30,0,0" Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="4" Grid.Column="0" Margin="8,8,0.001,0" Height="25" VerticalAlignment="Top" Name="lblPartNumber" Grid.ColumnSpan="5">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblManufacturerPartNumber].Value" FallbackValue="[Manufacturer Part Number]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtManufacturerPartNumber" Text="{Binding ManufacturerPartNumber}"/>
                            <Label Grid.Row="5" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblPreferredSupplier">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblPreferredSupplier].Value" FallbackValue="[Preferred Supplier]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionObjectTemplate x:Name="TemplatePreferredSuplier" Margin="0,30,0,0" Grid.Row ="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="6" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblPreferredSupplierPartNumber">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblPreferredSupplierPartNumber].Value" FallbackValue="[Preferred Supplier Part Number]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="6" Grid.Column="0" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtPreferredSupplierPartNumber" Text="{Binding PreferredSupplierPartNumber}"/>
                            <Label Grid.Row="6" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblCost">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblCost].Value" FallbackValue="[Cost]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="6" Grid.Column="1" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtCost" Text="{Binding Cost}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Name="tabItemHistory" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderHistory].Value" 
                                 FallbackValue="[History]">
                        </Binding>
                    </TabItem.Header>
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
