SMCenter.Forms/SMCenter.Forms/CreateVersionTaskForm.xaml

<Window x:Class="SMCenter.Forms.CreateVersionTaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SMCenter.Forms"
        Title="Create Software Version" Name="CreateSoftwareVersion" Height="200" WindowState="Normal" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/SoftwareTitle16x16.png" Loaded="AddToCatalogWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="57"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="8,8,8,0" Height="25" VerticalAlignment="Top" Name="lblSoftwareTitle" Content="Software Title:"/>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtSoftwareTitle" IsReadOnly="True"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="8,8,8,0" Height="25" VerticalAlignment="Top" Name="lblDisplayName" Content="DisplayName:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtDisplayName"/>
        <DockPanel Grid.Row="3" Dock="Bottom" Height="42" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid>
                <Image Name="Logo" HorizontalAlignment="Left" Margin="5,5,5,5" Source="Resources/logo64x64.png" Height="32" Width="32" />
                <Label Name="lbCancel" Margin="0,0,8,0" Content="Close" Height="25" Width="70" Padding="0,0,0,0" HorizontalAlignment="Right" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" MouseDown="lbCancel_MouseDown" />
                <Label Name="lbOk" Margin="0,0,85,0" Content="Ok" Height="25" Width="70" Padding="0,0,0,0" HorizontalAlignment="Right" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" MouseDown="lbOk_MouseDown"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
