SMCenter.Forms/SMCenter.Forms/HAForm.xaml

<UserControl x:Class="SMCenter.Forms.HAForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SMCenter.Forms"
             xmlns:wpfToolKit="clr-namespace:Microsoft.Windows.Controls;assembly=wpfToolKit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="900" d:DesignWidth="800" xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" Height="900" Width="800" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.CommonResources;component/CommonStyles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Dock="Top" Height="57" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource FormHeaderGradientBrush}">
            <DockPanel Margin="10,5,10,5">
                <Image Name="Location" HorizontalAlignment="Left" Margin="5,5,5,5" Source="Resources/ItamHardwareHardwareAssetsFolder48x48.png" Height="38" Width="38" />
                <Label Name="lbHATitle" FontSize="18" VerticalAlignment="Center">
                    <Label.Content>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[lblHATitle].Value" 
                                 FallbackValue="[Title]">
                        </Binding>
                    </Label.Content>
                </Label>
                <Image Name="Logo" HorizontalAlignment="Right" Margin="5,5,5,5" Source="Resources/logo64x64.png" Height="32" Width="32" />
            </DockPanel>
        </DockPanel>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" Name="tabControlMain" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}">
                <TabItem Name="tabItemGeneral" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderGeneral].Value" 
                                 FallbackValue="[General]">
                        </Binding>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Margin="8,8,85,0" Height="25" VerticalAlignment="Top" Name="lblDisplayName" Grid.ColumnSpan="2" Target="{Binding ElementName=txtDisplayName}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[DisplayName].Value" FallbackValue="[Display Name]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="8,30,85,0" Height="25" VerticalAlignment="Top" Name="txtDisplayName" IsReadOnly="True" Grid.ColumnSpan="2" Text="{Binding DisplayName}"/>
                            <Label      Grid.Row="1" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblAssetKey" Target="{Binding ElementName=txtAssetKey}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblAssetKey].Value" FallbackValue="[Asset Key]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="1" Grid.Column="0" Margin="8,30,0,0" VerticalAlignment="Top" Name="txtAssetKey" TextWrapping="Wrap" MinLines="4" Text="{Binding AssetKey}" SourceUpdated="txtAssetKey_SourceUpdated"/>
                            <Label      Grid.Row="1" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblLifecycleStatus">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblLifecycleStatus].Value" FallbackValue="[Lifecycle Status]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:ListPicker Grid.Column="1" Grid.Row="1" Margin="8,30,8,0" Name="lpLifecycleStatus" VerticalAlignment="Top" ParentCategoryId="{Binding Source={x:Static local:HAForm.guidLifecycleStatus}, Mode=OneWay}" SelectedItem="{Binding Path=LifecycleStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Grid.Row="2" Grid.Column="0" Margin="8,8,8,0" Height="25" VerticalAlignment="Top" Name="lblSer">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[HASerNumber].Value" FallbackValue="[Serial Number]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="2" Grid.Column="0" Margin="8,30,0,0" Height="25" VerticalAlignment="Top" Name="txtNASerNumber" Grid.ColumnSpan="1" Text="{Binding SerialNumber}"/>
                            <Label Grid.Row="2" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblHAType" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[HAType].Value" FallbackValue="[Hardware Asset Type]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:ListPicker Grid.Column="1" Grid.Row="2" Margin="8,30,8,0" Name="lpHAType" VerticalAlignment="Top" ParentCategoryId="{Binding Source={x:Static local:HAForm.guidHardwareAssetType}, Mode=OneWay}" SelectedItem="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblModel" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[Model].Value" FallbackValue="[Model]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionObjectTemplate x:Name="TemplateCatalogItem" Margin="0,30,0,0" Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="4" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblDescription" Target="{Binding ElementName=txtDescription}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[HADescription].Value" FallbackValue="[Description]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="4" Grid.Column="0" Margin="8,30,8,0" VerticalAlignment="Top" Name="txtDescription" Grid.ColumnSpan="3" TextWrapping="Wrap" MinLines="4" Text="{Binding Description}"/>
                            <Label Grid.Row="5" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblConfigItems">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[HAConfigItems].Value" FallbackValue="[Configuration Items]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <ListView Name="ListViewCI" Grid.Row="5" Grid.Column="0" Margin="8,30,50,5" Height="85" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="FullName" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Name="CIButtons" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Height="85" Width="50" VerticalAlignment="Top" Margin="0,30,0,0">
                                <Border Name ="brd_CI_Add" HorizontalAlignment="Right" Margin="0,0,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_CI_Add_MouseDown">
                                    <Image Name ="CI_Image_Add" Source="Resources\AddControl.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_CI_Edit" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_CI_Edit_MouseDown">
                                    <Image Name ="CI_Image_Edit" Source="Resources\Open_VS.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_CI_Delete" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_CI_Delete_MouseDown">
                                    <Image Name ="CI_Image_Delete" Source="Resources\Clear.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                            </StackPanel>
                            
                            <Label Grid.Row="6" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblWarranty" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblHAWarranty].Value" FallbackValue="[Warranty]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionObjectTemplate x:Name="TemplateWarranty" Margin="0,30,0,0" Grid.Row ="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="7" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblSupport" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblSupport].Value" FallbackValue="[SupportContract]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionObjectTemplate x:Name="TemplateSupportContract" Margin="0,30,0,0" Grid.Row ="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="8" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblAssUser">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[HAOwner].Value" FallbackValue="[Owner...]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:UserPicker Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" Margin="8,30,8,0"  User="{Binding Path=Owner, Mode=TwoWay}" VerticalAlignment="Top" Name="HAOwner"/>
                            <Label Grid.Row="9" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblOrganization" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblOrganization].Value" FallbackValue="[Organization]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionObjectTemplate x:Name="TemplateOrganization" Margin="0,30,0,0" Grid.Row ="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>                         
                            <Label Grid.Row="10" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblLocation" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblLocation].Value" FallbackValue="[Location]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionLocationTemplate x:Name="TemplateLocationItem" Margin="0,30,0,0" Grid.Row ="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="tabItemFinance" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderFinance].Value" 
                                 FallbackValue="[Finance]">
                        </Binding>
                    </TabItem.Header>
                    <ScrollViewer Margin="0,-4.8,0,4.8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="57"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblCostCenter" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblCostCenter].Value" FallbackValue="[CostCenter]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionObjectTemplate x:Name="TemplateCostCenter" Margin="0,30,0,0" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="1" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblReceivedDate" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblReceivedDate].Value" FallbackValue="[Received Date]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <wpfToolKit:DatePicker Grid.Row="1" Grid.Column="0"  Margin="8,30,0,0" Height="25" VerticalAlignment="Top" Name="dtReceivedDate" SelectedDateFormat ="Long" SelectedDate="{Binding ReceivedDate, Mode=TwoWay}"/>
                            <Label Grid.Row="1" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblCost" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblCost].Value" FallbackValue="[Cost]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="8,30,0,0" Height="25" VerticalAlignment="Top" Name="txtCost" Grid.ColumnSpan="1" Text="{Binding Cost, Mode=TwoWay}"/>
                            <Label Grid.Row="2" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblLifecycleStatusChangedDate" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblLifecycleStatusChangedDate].Value" FallbackValue="[LifecycleStatusChangedDate]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <wpfToolKit:DatePicker Grid.Row="2" Grid.Column="0"  Margin="8,30,0,0" Height="25" VerticalAlignment="Top" Name="dtLifecycleStatusChangedDate" SelectedDateFormat ="Long" SelectedDate="{Binding LifecycleStatusChangedDate, Mode=TwoWay}"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblPurchaseOrderNumber" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblPurchaseOrderNumber].Value" FallbackValue="[Purchase Order Number]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="3" Grid.Column="0" Margin="8,30,0,0" Height="25" VerticalAlignment="Top" Name="txtPurchaseOrderNumber" Grid.ColumnSpan="1" Text="{Binding PurchaseOrderNumber, Mode=TwoWay}"/>
                            <Label Grid.Row="3" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblPurchaseOrderDate" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblPurchaseOrderDate].Value" FallbackValue="[Purchase Order Date]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <wpfToolKit:DatePicker Grid.Row="3" Grid.Column="1"  Margin="8,30,0,0" Height="25" VerticalAlignment="Top" Name="dtPurchaseOrderDate" SelectedDateFormat ="Long" SelectedDate="{Binding PurchaseOrderDate, Mode=TwoWay}"/>
                            <Label Grid.Row="4" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblInvoiceNumber" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblInvoiceNumber].Value" FallbackValue="[Invoice Number]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="4" Grid.Column="0" Margin="8,30,0,0" Height="25" VerticalAlignment="Top" Name="txtInvoiceNumber" Grid.ColumnSpan="1" Text="{Binding InvoiceNumber, Mode=TwoWay}"/>
                            <Label Grid.Row="4" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblInvoiceDate" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblInvoiceDate].Value" FallbackValue="[Invoice Date]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <wpfToolKit:DatePicker Grid.Row="4" Grid.Column="1"  Margin="8,30,0,0" Height="25" VerticalAlignment="Top" Name="dtInvoiceDate" SelectedDateFormat ="Long" SelectedDate="{Binding InvoiceDate, Mode=TwoWay}"/>
                            <Label Grid.Row="5" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblSupplier" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblSupplier].Value" FallbackValue="[Supplier]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionObjectTemplate x:Name="TemplateSupplier" Margin="0,30,0,0" Grid.Row ="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="6" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblLease" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblLease].Value" FallbackValue="[Lease]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionObjectTemplate x:Name="TemplateLease" Margin="0,30,0,0" Grid.Row ="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="7" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblCostEvents">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblCostEvents].Value" FallbackValue="[Cost Events]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <ListView Name="CostEventsListView" Grid.Row="7" Grid.Column="0" Margin="8,30,50,5" Height="85" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="CostEventType" DisplayMemberBinding="{Binding CostEventType}"></GridViewColumn>
                                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                                            <GridViewColumn Header="EffectiveDate" DisplayMemberBinding="{Binding EffectiveDate}"></GridViewColumn>
                                            <GridViewColumn Header="SupplierDetails" DisplayMemberBinding="{Binding SupplierDetails}"></GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Name="CostEventsButtons" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Height="85" Width="50" VerticalAlignment="Top" Margin="0,30,0,0">
                                <Border Name ="brd_CE_Add" HorizontalAlignment="Right" Margin="0,0,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray">
                                    <Image Name ="Image_Add" Source="Resources\AddControl.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_CE_Edit" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray">
                                    <Image Name ="Image_Edit" Source="Resources\Open_VS.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_CE_Delete" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray">
                                    <Image Name ="Image_Delete" Source="Resources\Clear.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="tabItemRelItems" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderRelatedItems].Value" 
                                 FallbackValue="[Related Items]">
                        </Binding>
                    </TabItem.Header>
                    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </TabItem>
                <TabItem Name="tabItemHistory" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderHistory].Value" 
                                 FallbackValue="[History]">
                        </Binding>
                    </TabItem.Header>
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
