SMCenter.Forms/SMCenter.Forms/HistoryOnlyTemplate.xaml

<UserControl x:Class="CustomFormTemplates.HistoryOnlyTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.CommonResources;component/CommonStyles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="20" Background="{DynamicResource FormHeaderGradientBrush}">
            <DockPanel Margin="10,5,10,5">
                <Label>
                    <Label.Content>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[labelTitle].Value" 
                                 FallbackValue="[Title]">
                        </Binding>
                    </Label.Content>
                </Label>
            </DockPanel>
        </DockPanel>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" Margin="0" Name="tabControlMain" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}">
                <TabItem Name="tabItemGeneral" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderGeneral].Value" 
                                 FallbackValue="[General]">
                        </Binding>
                    </TabItem.Header>
                    <Grid MinWidth="400" MinHeight="250" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </TabItem>
                <TabItem Name="tabItemHistory" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderHistory].Value" 
                                 FallbackValue="[History]">
                        </Binding>
                    </TabItem.Header>
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
