SMCenter.Forms/SMCenter.Forms/LocationForm.xaml

<UserControl x:Class="SMCenter.Forms.LocationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SMCenter.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="500" xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" MinHeight="400" Width="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.CommonResources;component/CommonStyles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Dock="Top" Height="57" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource FormHeaderGradientBrush}">
            <DockPanel Margin="10,5,10,5">
                <Image Name="Location" HorizontalAlignment="Left" Margin="5,5,5,5" Source="Resources\ItamAdministrationLocationsFolder48x48.png" Height="38" Width="38" />
                <Label FontSize="18" VerticalAlignment="Center">
                    <Label.Content>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[lblTitle].Value" 
                                 FallbackValue="[Title]">
                        </Binding>
                    </Label.Content>
                </Label>
                <Image Name="Logo" HorizontalAlignment="Right" Margin="5,5,5,5" Source="Resources\logo64x64.png" Height="32" Width="32" />
            </DockPanel>
        </DockPanel>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" Name="tabControlMain" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}">
                <TabItem Name="tabItemGeneral" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderGeneral].Value" 
                                 FallbackValue="[General]">
                        </Binding>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Margin="8,8,85,0" Height="25" VerticalAlignment="Top" Name="lblDisplayName" Grid.ColumnSpan="2" Target="{Binding ElementName=txtDisplayName}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[DisplayName].Value" FallbackValue="[Display Name]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="8,30,85,0" Height="25" VerticalAlignment="Top" Name="txtDisplayName" Grid.ColumnSpan="2" Text="{Binding DisplayName}"/>
                            <Label  Grid.Row="0" Grid.Column="1" Margin="0,8,8,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Name="lblID" Grid.ColumnSpan="1" Width="62" Target="{Binding ElementName=txtID}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[Id].Value" FallbackValue="[Id]">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox    Grid.Row="0" Grid.Column="1" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Name="txtID" Grid.ColumnSpan="2" Width="30" Text="{Binding Id}" IsReadOnly="True" />
                            <Label      Grid.Row="1" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblDescription" Target="{Binding ElementName=txtDescription}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[Description].Value" FallbackValue="[Description]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="1" Grid.Column="0" Margin="8,30,8,0" VerticalAlignment="Top" Name="txtDescription" Grid.ColumnSpan="3" TextWrapping="Wrap" MinLines="4" Text="{Binding Description}"/>
                            <Label Grid.Row="2" Grid.Column="0" Margin="8,8,8,0" Height="25" VerticalAlignment="Top" Name="lblImagePath" Grid.ColumnSpan="2" Target="{Binding ElementName=txtDisplayName}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[ImagePath].Value" FallbackValue="[Image Path]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="2" Grid.Column="0" Margin="8,30,2,0" Height="25" VerticalAlignment="Top" Name="txtImagePath" Grid.ColumnSpan="1" Text="{Binding ImagePath}"/>
                            <Label Grid.Row="2" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblLocationType" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[LocationType].Value" FallbackValue="[LocationType]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:ListPicker Grid.Column="1" Grid.Row="2" Margin="8,30,8,0" Name="lpLocationType" VerticalAlignment="Top" ParentCategoryId="{Binding Source={x:Static local:LocationForm.guidLocationType}, Mode=OneWay}" 
                                           SelectedItem="{Binding Path=LocationType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblAddress" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[Address].Value" FallbackValue="[Address]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="0" Grid.Row="3" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtAddress" Grid.ColumnSpan="2" Text="{Binding Address}"/>
                            <Label Grid.Row="4" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblPath" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[Path].Value" FallbackValue="[Path]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Column="0" Grid.Row="4" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtPath" Grid.ColumnSpan="2" Text="{Binding Path}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="tabItemHierarchy" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderHierarchy].Value" 
                                 FallbackValue="[Hierarchy]">
                        </Binding>
                    </TabItem.Header>
                    <ScrollViewer Margin="0,-4.8,0,4.8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblTree" Target="{Binding ElementName=txtDescription}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblLocationTree].Value" FallbackValue="[Location Tree]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <DockPanel Name="TreePanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="150" Margin="8,30,50,0">
                                <TreeView x:Name="LocationTreeView" TreeViewItem.Expanded="TreeViewItem_Expanded">
                                    
                                </TreeView>
                            </DockPanel>
                            <StackPanel Name="LocButtons" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Width="50" VerticalAlignment="Top" Margin="0,30,0,0">
                                <Border Name ="brd_Loc_Create" HorizontalAlignment="Right" Margin="0,0,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Loc_Create_MouseDown">
                                    <Image Name ="Loc_Image_Create" Source="Resources\NewFile.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_Loc_Add" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Loc_Add_MouseDown">
                                    <Image Name ="Loc_Image_Add" Source="Resources\AddChildNode.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_Loc_Edit" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Loc_Edit_MouseDown">
                                    <Image Name ="Loc_Image_Edit" Source="Resources\Open_VS.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_Loc_DeleteLink" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Loc_DeleteLink_MouseDown">
                                    <Image Name ="Loc_Image_DeleteLink" Source="Resources\Disconnect.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_Loc_Delete" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Loc_Delete_MouseDown">
                                    <Image Name ="Loc_Image_Delete" Source="Resources\Clear.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_Loc_Refresh" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Loc_Refresh_MouseDown">
                                    <Image Name ="Loc_Image_Refresh" Source="Resources\refresh.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="tabItemHistory" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderHistory].Value" 
                                 FallbackValue="[History]">
                        </Binding>
                    </TabItem.Header>
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
