SMCenter.Forms/SMCenter.Forms/ModuleForm.xaml

<UserControl x:Class="SMCenter.Forms.ModuleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SMCenter.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="400" d:DesignWidth="800" xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" Height="400" Width="800" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.CommonResources;component/CommonStyles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Dock="Top" Height="57" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource FormHeaderGradientBrush}">
            <DockPanel Margin="10,5,10,5">
                <Image Name="Location" HorizontalAlignment="Left" Margin="5,5,5,5" Source="Resources/Module48x48.png" Height="38" Width="38" />
                <Label Name="lbHATitle" FontSize="18" VerticalAlignment="Center">
                    <Label.Content>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[lblModuleTitle].Value" 
                                 FallbackValue="[Title]">
                        </Binding>
                    </Label.Content>
                </Label>
                <Image Name="Logo" HorizontalAlignment="Right" Margin="5,5,5,5" Source="Resources/logo64x64.png" Height="32" Width="32" />
            </DockPanel>
        </DockPanel>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" Name="tabControlMain" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}">
                <TabItem Name="tabItemGeneral" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderGeneral].Value" 
                                 FallbackValue="[General]">
                        </Binding>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblGeoName" Target="{Binding ElementName=txtGeoName}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblGeoName].Value" FallbackValue="[GeoName]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="8,30,0,0" VerticalAlignment="Top" Name="txtGeoName" Text="{Binding GeoName}"/>
                            <Label Grid.Row="1" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblMarkerName" Target="{Binding ElementName=txtMarkerName}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblGeoName].Value" FallbackValue="[MarkerName]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="1" Grid.Column="0" Margin="8,30,0,0" VerticalAlignment="Top" Name="txtMarkerName" Text="{Binding MarkerName}"/>
                            <Label      Grid.Row="1" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lbIndex">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblIndexs].Value" FallbackValue="[Index]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="8,30,0,0" VerticalAlignment="Top" Name="txtIndex" Text="{Binding Index}"/>
                            
                            <Label      Grid.Row="0" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lbAssetStatus">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblAssetStatus].Value" FallbackValue="[Asset Status]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:ListPicker Grid.Column="1" Grid.Row="0" Margin="8,30,8,0" Name="lpAssetStatus" VerticalAlignment="Top" ParentCategoryId="{Binding Source={x:Static local:ModuleForm.guidAssetStatus}, Mode=OneWay}" SelectedItem="{Binding Path=AssetStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <Label Grid.Row="2" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblLocation" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblLocation].Value" FallbackValue="[Location]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionLocationTemplate x:Name="TemplateLocationItem" Margin="0,30,0,0" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblNotes" Target="{Binding ElementName=txtNotes}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[HANotes].Value" FallbackValue="[Notes]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="3" Grid.Column="0" Margin="8,30,8,0" VerticalAlignment="Top" Name="txtNotes" Grid.ColumnSpan="3" TextWrapping="Wrap" MinLines="4" Text="{Binding Notes}"/>
                            
                            
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Name="tabItemRelItems" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderRelatedItems].Value" 
                                 FallbackValue="[Related Items]">
                        </Binding>
                    </TabItem.Header>
                    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </TabItem>
                <TabItem Name="tabItemHistory" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderHistory].Value" 
                                 FallbackValue="[History]">
                        </Binding>
                    </TabItem.Header>
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
