SMCenter.Forms/SMCenter.Forms/NodeForm.xaml

<UserControl x:Class="SMCenter.Forms.NodeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SMCenter.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="700" d:DesignWidth="800" xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" Height="700" Width="800" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.CommonResources;component/CommonStyles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Dock="Top" Height="57" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource FormHeaderGradientBrush}">
            <DockPanel Margin="10,5,10,5">
                <Image Name="Location" HorizontalAlignment="Left" Margin="5,5,5,5" Source="Resources/Node48x48.png" Height="38" Width="38" />
                <Label Name="lbNodeTitle" FontSize="18" VerticalAlignment="Center">
                    <Label.Content>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[lblNodeTitle].Value" 
                                 FallbackValue="[Title]">
                        </Binding>
                    </Label.Content>
                </Label>
                <Image Name="Logo" HorizontalAlignment="Right" Margin="5,5,5,5" Source="Images/logo64x64.png" Height="32" Width="32" />
            </DockPanel>
        </DockPanel>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" Name="tabControlMain" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}">
                <TabItem Name="tabItemGeneral" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderGeneral].Value" 
                                 FallbackValue="[General]">
                        </Binding>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="8,8,8,0" Height="25" VerticalAlignment="Top" Name="lblId">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[NetworkMapId].Value" FallbackValue="[Id]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtId" Text="{Binding Id}" IsReadOnly="true" />
                            <Label Grid.Row="0" Grid.Column="1" Margin="8,8,8,0" Height="25" VerticalAlignment="Top" Name="lblAssetKey">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[NetworkMapAssetKey].Value" FallbackValue="[AssetKey]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtAssetKey" Text="{Binding AssetKey}"/>

                            <Label Grid.Row="1" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblGeoName" Target="{Binding ElementName=txtGeoName}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblGeoName].Value" FallbackValue="[GeoName]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="1" Grid.Column="0" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtGeoName" Text="{Binding GeoName}"/>
                            <Label      Grid.Row="0" Grid.Column="2" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblAssetStatus">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblAssetStatus].Value" FallbackValue="[Asset Status]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:ListPicker Grid.Column="2" Grid.Row="0" Margin="8,30,8,0" Name="lpAssetStatus" VerticalAlignment="Top" ParentCategoryId="{Binding Source={x:Static local:NetworkMapForm.guidAssetStatus}, Mode=OneWay}" SelectedItem="{Binding Path=AssetStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <Label Grid.Row="1" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblUplinkPortNo" Target="{Binding ElementName=txtUplinkPortNo}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblUplinkPortNo].Value" FallbackValue="[UplinkPortNo]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtUplinkPortNo" Text="{Binding UplinkPortNo}"/>
                            <Label      Grid.Row="1" Grid.Column="2" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblParentPortNo">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblParentPortNo].Value" FallbackValue="[ParentPort Number]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="1" Grid.Column="2" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtParentPortNo" Text="{Binding ParentPortNo}"/>


                            <Label Grid.Row="2" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblSerial" Target="{Binding ElementName=txtSerial}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblSerial].Value" FallbackValue="[Serial Number]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="2" Grid.Column="0" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtSerial" Text="{Binding Serial}"/>
                            <Label Grid.Row="2" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblBuhDoc">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblBuhDoc].Value" FallbackValue="[Buh Documents]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtBuhDoc" Text="{Binding BuhDoc}"/>
                            <Label Grid.Row="2" Grid.Column="2" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblHeightInUnits">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblHeightInUnits].Value" FallbackValue="[Height In Units]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="2" Grid.Column="2" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtHeightInUnits" Text="{Binding HeightInUnits}"/>

                            <Label      Grid.Row="3" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblNodeMonitorType">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblNodeMonitorType].Value" FallbackValue="[Node Monitor Type]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:ListPicker Grid.Column="0" Grid.Row="3" Margin="8,30,8,0" Name="lpNodeMonitorType" VerticalAlignment="Top" ParentCategoryId="{Binding Source={x:Static local:NodeForm.guidNodeMonitorType}, Mode=OneWay}" SelectedItem="{Binding Path=NodeMonitorType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label      Grid.Row="3" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblNodeType">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblNodeType].Value" FallbackValue="[Node Type]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:ListPicker Grid.Column="1" Grid.Row="3" Margin="8,30,8,0" Name="lpNodeType" VerticalAlignment="Top" ParentCategoryId="{Binding Source={x:Static local:NodeForm.guidNodeType}, Mode=OneWay}" SelectedItem="{Binding Path=NodeType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Grid.Row="4" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblSNMPAddress" Target="{Binding ElementName=txtSNMPAddress}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblSNMPAddress].Value" FallbackValue="[SNMP Address]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="4" Grid.Column="0" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtSNMPAddress" Text="{Binding SNMPAddress}"/>
                            <Label Grid.Row="4" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblSNMPVersion">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblSNMPVersion].Value" FallbackValue="[SNMP Version]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtSNMPVersion" Text="{Binding SNMPVersion}"/>
                            <Label Grid.Row="4" Grid.Column="2" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblVirtualCommunitySuffix">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblVirtualCommunitySuffix].Value" FallbackValue="[VirtualCommunity Suffix]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="4" Grid.Column="2" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtVirtualCommunitySuffix" Text="{Binding VirtualCommunitySuffix}"/>


                            <Label Grid.Row="5" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblAccessMode" Target="{Binding ElementName=txtAccessMode}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblAccessMode].Value" FallbackValue="[Access Mode]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="5" Grid.Column="0" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtAccessMode" Text="{Binding AccessMode}"/>
                            <Label Grid.Row="5" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblCertification">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblCertification].Value" FallbackValue="[Certification]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="5" Grid.Column="1" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtCertification" Text="{Binding Certification}"/>
                            <Label Grid.Row="5" Grid.Column="2" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblDeviceKey">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblDeviceKey].Value" FallbackValue="[DeviceKey]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="5" Grid.Column="2" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtDeviceKey" Text="{Binding DeviceKey}"/>


                            <Label Grid.Row="6" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblsysName" Target="{Binding ElementName=txtsysName}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblsysName].Value" FallbackValue="[sysName]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="6" Grid.Column="0" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtsysName" Text="{Binding sysName}"/>
                            <Label Grid.Row="6" Grid.Column="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblSystemObjectID">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblSystemObjectID].Value" FallbackValue="[SystemObjectID]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="6" Grid.Column="1" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtSystemObjectID" Text="{Binding SystemObjectID}"/>
                            <Label Grid.Row="6" Grid.Column="2" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblModel">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblModel].Value" FallbackValue="[Model]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="6" Grid.Column="2" Margin="8,30,8,0" Height="25" VerticalAlignment="Top" Name="txtModel" Text="{Binding Model}"/>
                            <Label Grid.Row="7" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblLocation" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblLocation].Value" FallbackValue="[Location]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionLocationTemplate x:Name="TemplateLocationItem" Margin="0,30,0,0" Grid.Row ="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="8" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblRack" Grid.ColumnSpan="1">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblRack].Value" FallbackValue="[Rack]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <local:ProjectionRackTemplate x:Name="TemplateRackItem" Margin="0,30,0,0" Grid.Row ="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
                            <Label Grid.Row="9" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblNotes" Target="{Binding ElementName=txtNotes}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[HANotes].Value" FallbackValue="[Notes]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="9" Grid.Column="0" Margin="8,30,8,0" VerticalAlignment="Top" Name="txtNotes" Grid.ColumnSpan="3" TextWrapping="Wrap" MinLines="4" Text="{Binding Notes}"/>


                        </Grid>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Name="tabItemRelItems" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderRelatedItems].Value" 
                                 FallbackValue="[Related Items]">
                        </Binding>
                    </TabItem.Header>
                    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </TabItem>
                <TabItem Name="tabItemHistory" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderHistory].Value" 
                                 FallbackValue="[History]">
                        </Binding>
                    </TabItem.Header>
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
