SMCenter.Forms/SMCenter.Forms/OrganizationForm.xaml

<UserControl x:Class="SMCenter.Forms.OrganizationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SMCenter.Forms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="500" xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" Height="500" Width="600" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.EnterpriseManagement.ServiceManager.CommonResources;component/CommonStyles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Dock="Top" Height="57" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource FormHeaderGradientBrush}">
            <DockPanel Margin="10,5,10,5">
                <Image Name="OrganizationImage" HorizontalAlignment="Left" Margin="5,5,5,5" Source="Images\ItamAdministrationOrganizationsFolder48x48.png" Height="38" Width="38" />
                <Label FontSize="18" VerticalAlignment="Center">
                    <Label.Content>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[lblOrganizationTitle].Value" 
                                 FallbackValue="[Organization]">
                        </Binding>
                    </Label.Content>
                </Label>
                <Image Name="Logo" HorizontalAlignment="Right" Margin="5,5,5,5" Source="Images\logo64x64.png" Height="32" Width="32" />
            </DockPanel>
        </DockPanel>
        <Grid>
            <TabControl HorizontalAlignment="Stretch" Name="tabControlMain" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}">
                <TabItem Name="tabItemGeneral" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderGeneral].Value" 
                                 FallbackValue="[General]">
                        </Binding>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                                <RowDefinition Height="57"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Margin="8,8,85,0" Height="25" VerticalAlignment="Top" Name="lblDisplayName" Grid.ColumnSpan="2" Target="{Binding ElementName=txtDisplayName}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[DisplayName].Value" FallbackValue="[Display Name]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="8,30,52,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="txtDisplayName" Grid.ColumnSpan="2" Text="{Binding DisplayName}"/>
                            <Label  Grid.Row="0" Grid.Column="1" Margin="0,8,8,24" HorizontalAlignment="Right" Name="lblID" Grid.ColumnSpan="1" Width="40" Target="{Binding ElementName=txtID}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[Id].Value" FallbackValue="[Id]">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Name="txtID" Grid.Row="0" Grid.Column="1" Margin="0,30,8,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Text="{Binding Id}" IsReadOnly="True" />
                            <Label Name="lblStatus" Grid.Row="1" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[Status].Value" FallbackValue="[Status]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:ListPicker Grid.Column="0" Grid.Row="1" Margin="8,30,8,0" Name="lpStatus" VerticalAlignment="Top" ParentCategoryId="{Binding Source={x:Static local:OrganizationForm.guidAssetStatus}, Mode=OneWay}" SelectedItem="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Grid.Column="1" Grid.Row="1" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblType" Target="{Binding ElementName=lpType}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblType].Value" FallbackValue="[Type]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:ListPicker Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,30,8,0" Name="lpType" VerticalAlignment="Top" ParentCategoryId="{Binding Source={x:Static local:OrganizationForm.guidOrganizationType}, Mode=OneWay}" SelectedItem="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Label Grid.Row="2" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblDescription" Target="{Binding ElementName=txtDescription}" Grid.ColumnSpan="5">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[HADescription].Value" FallbackValue="[Description]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <TextBox Grid.Row="2" Grid.Column="0" Margin="8,30,8,0" VerticalAlignment="Top" Name="txtDescription" Grid.ColumnSpan="2" TextWrapping="Wrap" MinLines="4" Text="{Binding Description}"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblAssUser">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[Contact].Value" FallbackValue="[Contact...]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <smcontrols:UserPicker Name="Contact" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Margin="8,30,8,0"  User="{Binding Path=Contact, Mode=TwoWay}" VerticalAlignment="Top" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="tabItemHierarchy" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderHierarchy].Value" 
                                 FallbackValue="[Hierarchy]">
                        </Binding>
                    </TabItem.Header>
                    <ScrollViewer Margin="0,-4.8,0,4.8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblTree" Target="{Binding ElementName=txtDescription}">
                                <Label.Content>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblOrganizationTree].Value" FallbackValue="[Organization Tree]:">
                                        <Binding.Converter>
                                            <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                            <DockPanel Name="TreePanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" MinHeight="150" Margin="8,30,50,0">
                                <TreeView x:Name="OrganizationTreeView">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="True"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </DockPanel>
                            <StackPanel Name="OrgButtons" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Width="50" VerticalAlignment="Top" Margin="0,30,0,0">
                                <Border Name ="brd_Org_Create" HorizontalAlignment="Right" Margin="0,0,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Org_Create_MouseDown">
                                    <Image Name ="Org_Image_Create" Source="Images\NewFile.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_Org_Add" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Org_Add_MouseDown">
                                    <Image Name ="Org_Image_Add" Source="Images\AddChildNode.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_Org_Edit" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Org_Edit_MouseDown">
                                    <Image Name ="Org_Image_Edit" Source="Images\Open_VS.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_Org_DeleteLink" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Org_DeleteLink_MouseDown">
                                    <Image Name ="Org_Image_DeleteLink" Source="Images\Disconnect.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_Org_Delete" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Org_Delete_MouseDown">
                                    <Image Name ="Org_Image_Delete" Source="Images\Clear.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                                <Border Name ="brd_Org_Refresh" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_Org_Refresh_MouseDown">
                                    <Image Name ="Org_Image_Refresh" Source="Images\refresh.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                                </Border>
                            </StackPanel>
                            
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="tabItemMembership" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderMembership].Value" 
                                 FallbackValue="[Membership]">
                        </Binding>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="8,8,0,0" Height="25" VerticalAlignment="Top" Name="lblMembership">
                        <Label.Content>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" Path="Strings[lblMembership].Value" FallbackValue="[Affiliated Users]:">
                                <Binding.Converter>
                                    <scwpf:FormatterConverter>{0}:</scwpf:FormatterConverter>
                                </Binding.Converter>
                            </Binding>
                        </Label.Content>
                    </Label>
                    <ListView Name="ListView" Grid.Row="0" Grid.Column="0" Margin="8,30,50,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                        <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Domain" DisplayMemberBinding="{Binding Path=Domain}"></GridViewColumn>
                                        <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                    </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <StackPanel Name="UserButtons" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Height="85" Width="50" VerticalAlignment="Top" Margin="0,30,0,0">
                            <Border Name ="brd_User_Add" HorizontalAlignment="Right" Margin="0,0,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_User_Add_MouseDown">
                                <Image Name ="Cont_Image_Add" Source="Images\AddControl.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                            </Border>
                            <Border Name ="brd_User_Edit" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_User_Edit_MouseDown">
                                <Image Name ="Cont_Image_Edit" Source="Images\Open_VS.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                            </Border>
                            <Border Name ="brd_User_Delete" HorizontalAlignment="Right" Margin="0,5,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" MouseDown="brd_User_Delete_MouseDown">
                                <Image Name ="Cont_Image_Delete" Source="Images\Clear.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="tabItemHistory" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Header>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type views:FormView}}" 
                                 Path="Strings[tabItemHeaderHistory].Value" 
                                 FallbackValue="[History]">
                        </Binding>
                    </TabItem.Header>
                    <smcontrols:HistoryTab></smcontrols:HistoryTab>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
