SMCenter.Forms/SMCenter.Forms/ProjectionLocationTemplate.xaml

<UserControl x:Class="SMCenter.Forms.ProjectionLocationTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SMCenter.Forms"
             xmlns:scwpf="http://schemas.microsoft.com/SystemCenter/Common/UI/Wpf" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             xmlns:views="clr-namespace:Microsoft.EnterpriseManagement.UI.FormsInfra;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="550" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <scwpf:SingleInstancePicker Name ="sip" Margin="8,0,230,0"  BorderThickness="1" BorderBrush="Gray" Padding="0,0,5,0" Instance="{Binding Path=local:Pathstring, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Border Name ="brd_Map" HorizontalAlignment="Right" Margin="0,0,185,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" ToolTip="Открыть месторасположение" MouseDown="brd_Map_MouseDown">
            <Image Name ="Image_Map" Source="Resources\mind_map.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
        </Border>
        <Border Name ="brd_Tree" HorizontalAlignment="Right" Margin="0,0,140,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" ToolTip="Открыть дерево локаций" MouseDown="brd_Tree_MouseDown">
            <Image Name ="Image_Tree" Source="Resources\class.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
        </Border>
        <Border Name ="brd_Add" HorizontalAlignment="Right" Margin="0,0,95,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" ToolTip="Создать локацию" MouseDown="brd_Add_MouseDown">
            <Image Name ="Image_Add" Source="Resources\AddControl.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
        </Border>
        <Border Name ="brd_Edit" HorizontalAlignment="Right" Margin="0,0,50,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" ToolTip="Открыть локацию" MouseDown="brd_Edit_MouseDown">
            <Image Name ="Image_Edit" Source="Resources\Open_VS.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
        </Border>
        <Border Name ="brd_Delete" HorizontalAlignment="Right" Margin="0,0,5,0" Height="25" Width="40"  BorderThickness="1" BorderBrush="Gray" ToolTip="Удалить связь с локацией" MouseDown="brd_Delete_MouseDown">
            <Image Name ="Image_Delete" Source="Resources\Clear.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" />
        </Border>
    </Grid>
</UserControl>
