SMCenter.Forms/SMCenter.Forms/SelectImageForm.xaml

<Window x:Class="SMCenter.Forms.SelectImageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Image" Name="TreeViewWindow" Height="400" Width="300" Loaded="TreeViewWindow_Loaded">
    <Grid>
        <ListView Name="ListViewImages" Grid.Row="5" Grid.Column="0" Margin="0,0,0,42" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="ListViewImages_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Dock="Bottom" Height="42" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid>
                    <Image Name="Logo" HorizontalAlignment="Left" Margin="5,5,5,5" Source="logo64x64.png" Height="32" Width="32" />
                    <Label Margin="0,0,83,0" Content="OK" Height="25" Width="70" Padding="0,0,0,0" HorizontalAlignment="Right" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" Name="lbOK" MouseDown="lbOK_MouseDown"/>
                    <Label Margin="0,0,8,0" Content="Cancel" Height="25" Width="70" Padding="0,0,0,0" HorizontalAlignment="Right" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" Name="lbCancel" MouseDown="lbCancel_MouseDown"/>
                </Grid>
        </DockPanel>
            
    </Grid>
</Window>
