SMCenter.Forms/SMCenter.Forms/TreeViewForm.xaml

<Window x:Class="SMCenter.Forms.TreeViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Object" Name="TreeViewWindow" Height="600" Width="300" WindowStartupLocation="CenterScreen" Loaded="TreeViewWindow_Loaded">
    <Grid>
        <TreeView x:Name="MainTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,42" MouseDoubleClick="MainTreeView_MouseDoubleClick" SelectedItemChanged="MainTreeView_SelectedItemChanged" TreeViewItem.Expanded ="MainTreeView_Expanded">
        </TreeView>
            <DockPanel Dock="Bottom" Height="42" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid>
                    <Image Name="Logo" HorizontalAlignment="Left" Margin="5,5,5,5" Source="Images/logo64x64.png" Height="32" Width="32" />
                    <Label Margin="0,0,83,0" Content="OK" Height="25" Width="70" Padding="0,0,0,0" HorizontalAlignment="Right" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" Name="lbOK" MouseDown="lbOK_MouseDown"/>
                    <Label Margin="0,0,8,0" Content="Cancel" Height="25" Width="70" Padding="0,0,0,0" HorizontalAlignment="Right" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Gray" Name="lbCancel" MouseDown="lbCancel_MouseDown"/>
                </Grid>
        </DockPanel>
            
    </Grid>
</Window>
